<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="gray">#434343</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_red">#FF7AB4</color>
    <color name="dark_red">#DC143C</color>
    <color name="light_green">#90ee90</color>
    <color name="dark_green">#008000</color>
</resources>