<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1F4E79"
    tools:context=".QuizResultActivity">

    <RelativeLayout
        android:id="@+id/rl_txt_quiz_result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="#062864">

        <TextView
            android:id="@+id/txt_question"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/txt_quiz_result"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/rl_txt_quiz_result"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/rl_quiz_result"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/line">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/quizResultProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="@color/dark_red"
            app:cpb_background_progressbar_width="20dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progress_max="5"
            app:cpb_progressbar_color="@color/dark_green"
            app:cpb_progressbar_width="20dp"
            app:cpb_round_border="false" />

        <TextView
            android:id="@+id/txt_quiz_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0/5"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_quiz_result"
        android:orientation="vertical">

<!--        <Button-->
<!--            android:id="@+id/btn_new_quiz"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginLeft="60dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginRight="60dp"-->
<!--            android:text="@string/btn_new_quiz"-->
<!--            android:textSize="16sp"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="#9EABC1"-->
<!--            android:textStyle="bold"-->
<!--            app:backgroundTint="#2F528F"-->
<!--            app:cornerRadius="8dp"-->
<!--            app:strokeWidth="1dp"-->
<!--            app:strokeColor="#254370" />-->

        <Button
            android:id="@+id/btn_close_quiz"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/btn_new_quiz"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:text="@string/btn_close_quiz"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="#868788"
            app:cornerRadius="8dp"
            app:strokeColor="#ACAAAA"
            app:strokeWidth="1dp" />

    </LinearLayout>
</RelativeLayout>