<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">

            <stroke
                android:width="2dp"
                android:color="@color/black" />
            <solid
                android:color="@color/black" />
        </shape>
    </item>

    <item
        android:bottom="2dp">

        <shape
            android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="#FBEFE4" />
            <solid
                android:color="#FBEFE4" />

        </shape>
    </item>
</layer-list>